id = "run-qpAZu77eWLqxemSC"
created_at = "2021-12-20T14:40:27.797Z"
message = "Triggered via UI"
commit_sha = "302c5089ee13ef6c04961f221213f83bc5f2bd0b"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Ashwin-21",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-20T08:00:52.757Z",
	"description": null,
	"id":          "ws-NdiPdh5fBoCqjarj",
	"name":        "Rajeev-postgresql-tf-repo",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/postgresql-tf-repo",
		"identifier":         "rajeevkghosh/postgresql-tf-repo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "9.51200000000000016",
	"proposed_monthly_cost": "9.51200000000000016",
}
