terraform_version = "1.0.11"

planned_values = {
	"outputs": {},
	"resources": {
		"google_secret_manager_secret.secret-basic": {
			"address":        "google_secret_manager_secret.secret-basic",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "secret-basic",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_secret_manager_secret",
			"values": {
				"labels": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211122",
					"environment":          "nonprod",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"replication": [
					{
						"automatic": null,
						"user_managed": [
							{
								"replicas": [
									{
										"customer_managed_encryption": [
											{
												"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
											},
										],
										"location": "us-central1",
									},
									{
										"customer_managed_encryption": [
											{
												"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
											},
										],
										"location": "us-east1",
									},
								],
							},
						],
					},
				],
				"rotation":  [],
				"secret_id": "wf-us-prod-sm-app01-sm01",
				"timeouts":  null,
				"topics":    [],
				"ttl":       null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_secret_manager_secret.secret-basic": {
		"address": "google_secret_manager_secret.secret-basic",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"labels": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211122",
					"environment":          "nonprod",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"replication": [
					{
						"automatic": null,
						"user_managed": [
							{
								"replicas": [
									{
										"customer_managed_encryption": [
											{
												"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
											},
										],
										"location": "us-central1",
									},
									{
										"customer_managed_encryption": [
											{
												"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
											},
										],
										"location": "us-east1",
									},
								],
							},
						],
					},
				],
				"rotation":  [],
				"secret_id": "wf-us-prod-sm-app01-sm01",
				"timeouts":  null,
				"topics":    [],
				"ttl":       null,
			},
			"after_unknown": {
				"create_time": true,
				"expire_time": true,
				"id":          true,
				"labels":      {},
				"name":        true,
				"project":     true,
				"replication": [
					{
						"user_managed": [
							{
								"replicas": [
									{
										"customer_managed_encryption": [
											{},
										],
									},
									{
										"customer_managed_encryption": [
											{},
										],
									},
								],
							},
						],
					},
				],
				"rotation": [],
				"topics":   [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "secret-basic",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_secret_manager_secret",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"project": {
						"constant_value": "airline1-sabre-wolverine",
					},
				},
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_secret_manager_secret.secret-basic",
					"expressions": {
						"labels": {
							"constant_value": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"environment":          "nonprod",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
						},
						"replication": [
							{
								"user_managed": [
									{
										"replicas": [
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": {
															"references": [
																"data.google_kms_crypto_key.nav-key13.id",
																"data.google_kms_crypto_key.nav-key13",
															],
														},
													},
												],
												"location": {
													"constant_value": "us-central1",
												},
											},
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": {
															"references": [
																"data.google_kms_crypto_key.nav-key23.id",
																"data.google_kms_crypto_key.nav-key23",
															],
														},
													},
												],
												"location": {
													"constant_value": "us-east1",
												},
											},
										],
									},
								],
							},
						],
						"secret_id": {
							"constant_value": "wf-us-prod-sm-app01-sm01",
						},
					},
					"mode":                "managed",
					"name":                "secret-basic",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_secret_manager_secret",
				},
				{
					"address": "data.google_kms_crypto_key.nav-key13",
					"expressions": {
						"key_ring": {
							"references": [
								"data.google_kms_key_ring.keyring1.id",
								"data.google_kms_key_ring.keyring1",
							],
						},
						"name": {
							"constant_value": "wf-us-prod-kms-app01-res0501",
						},
					},
					"mode":                "data",
					"name":                "nav-key13",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "data.google_kms_crypto_key.nav-key23",
					"expressions": {
						"key_ring": {
							"references": [
								"data.google_kms_key_ring.keyring2.id",
								"data.google_kms_key_ring.keyring2",
							],
						},
						"name": {
							"constant_value": "wf-us-prod-kms-app01-res0601",
						},
					},
					"mode":                "data",
					"name":                "nav-key23",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "data.google_kms_key_ring.keyring1",
					"expressions": {
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "wf-us-prod-kms-app01-res05",
						},
					},
					"mode":                "data",
					"name":                "keyring1",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
				{
					"address": "data.google_kms_key_ring.keyring2",
					"expressions": {
						"location": {
							"constant_value": "us-east1",
						},
						"name": {
							"constant_value": "wf-us-prod-kms-app01-res06",
						},
					},
					"mode":                "data",
					"name":                "keyring2",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
			],
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_secret_manager_secret.secret-basic",
					"mode":           "managed",
					"name":           "secret-basic",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"labels": {},
						"replication": [
							{
								"user_managed": [
									{
										"replicas": [
											{
												"customer_managed_encryption": [
													{},
												],
											},
											{
												"customer_managed_encryption": [
													{},
												],
											},
										],
									},
								],
							},
						],
						"rotation": [],
						"topics":   [],
					},
					"type": "google_secret_manager_secret",
					"values": {
						"labels": {
							"application_division": "pci",
							"application_name":     "demo",
							"application_role":     "app",
							"au":                   "0223092",
							"created":              "20211122",
							"environment":          "nonprod",
							"gcp_region":           "us",
							"owner":                "hybridenv",
						},
						"replication": [
							{
								"automatic": null,
								"user_managed": [
									{
										"replicas": [
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
													},
												],
												"location": "us-central1",
											},
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
													},
												],
												"location": "us-east1",
											},
										],
									},
								],
							},
						],
						"rotation":  [],
						"secret_id": "wf-us-prod-sm-app01-sm01",
						"timeouts":  null,
						"topics":    [],
						"ttl":       null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.2",
		"terraform_version": "1.0.11",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.google_kms_crypto_key.nav-key13",
						"mode":           "data",
						"name":           "nav-key13",
						"provider_name":  "registry.terraform.io/hashicorp/google",
						"schema_version": 0,
						"sensitive_values": {
							"labels": {},
							"version_template": [
								{},
							],
						},
						"type": "google_kms_crypto_key",
						"values": {
							"destroy_scheduled_duration": "86400s",
							"id":          "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
							"import_only": true,
							"key_ring":    "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"environment":          "nonprod",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
							"name":                          "wf-us-prod-kms-app01-res0501",
							"purpose":                       "ENCRYPT_DECRYPT",
							"rotation_period":               "",
							"skip_initial_version_creation": null,
							"version_template": [
								{
									"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
									"protection_level": "SOFTWARE",
								},
							],
						},
					},
					{
						"address":        "data.google_kms_crypto_key.nav-key23",
						"mode":           "data",
						"name":           "nav-key23",
						"provider_name":  "registry.terraform.io/hashicorp/google",
						"schema_version": 0,
						"sensitive_values": {
							"labels": {},
							"version_template": [
								{},
							],
						},
						"type": "google_kms_crypto_key",
						"values": {
							"destroy_scheduled_duration": "86400s",
							"id":          "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
							"import_only": true,
							"key_ring":    "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"environment":          "nonprod",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
							"name":                          "wf-us-prod-kms-app01-res0601",
							"purpose":                       "ENCRYPT_DECRYPT",
							"rotation_period":               "",
							"skip_initial_version_creation": null,
							"version_template": [
								{
									"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
									"protection_level": "SOFTWARE",
								},
							],
						},
					},
					{
						"address":          "data.google_kms_key_ring.keyring1",
						"mode":             "data",
						"name":             "keyring1",
						"provider_name":    "registry.terraform.io/hashicorp/google",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "google_kms_key_ring",
						"values": {
							"id":       "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05",
							"location": "us-central1",
							"name":     "wf-us-prod-kms-app01-res05",
							"project":  "airline1-sabre-wolverine",
						},
					},
					{
						"address":          "data.google_kms_key_ring.keyring2",
						"mode":             "data",
						"name":             "keyring2",
						"provider_name":    "registry.terraform.io/hashicorp/google",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "google_kms_key_ring",
						"values": {
							"id":       "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06",
							"location": "us-east1",
							"name":     "wf-us-prod-kms-app01-res06",
							"project":  "airline1-sabre-wolverine",
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "google_secret_manager_secret.secret-basic",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"labels": {
						"application_division": "pci",
						"application_name":     "demo",
						"application_role":     "app",
						"au":                   "0223092",
						"created":              "20211122",
						"environment":          "nonprod",
						"gcp_region":           "us",
						"owner":                "hybridenv",
					},
					"replication": [
						{
							"automatic": null,
							"user_managed": [
								{
									"replicas": [
										{
											"customer_managed_encryption": [
												{
													"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
												},
											],
											"location": "us-central1",
										},
										{
											"customer_managed_encryption": [
												{
													"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
												},
											],
											"location": "us-east1",
										},
									],
								},
							],
						},
					],
					"rotation":  [],
					"secret_id": "wf-us-prod-sm-app01-sm01",
					"timeouts":  null,
					"topics":    [],
					"ttl":       null,
				},
				"after_sensitive": {
					"labels": {},
					"replication": [
						{
							"user_managed": [
								{
									"replicas": [
										{
											"customer_managed_encryption": [
												{},
											],
										},
										{
											"customer_managed_encryption": [
												{},
											],
										},
									],
								},
							],
						},
					],
					"rotation": [],
					"topics":   [],
				},
				"after_unknown": {
					"create_time": true,
					"expire_time": true,
					"id":          true,
					"labels":      {},
					"name":        true,
					"project":     true,
					"replication": [
						{
							"user_managed": [
								{
									"replicas": [
										{
											"customer_managed_encryption": [
												{},
											],
										},
										{
											"customer_managed_encryption": [
												{},
											],
										},
									],
								},
							],
						},
					],
					"rotation": [],
					"topics":   [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "secret-basic",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_secret_manager_secret",
		},
	],
	"terraform_version": "1.0.11",
}
