import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_secret_manager_secret": {
				"secret-basic": {
					0: {
						"applied": {
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"environment":          "nonprod",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
							"replication": [
								{
									"automatic": null,
									"user_managed": [
										{
											"replicas": [
												{
													"customer_managed_encryption": [
														{
															"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
														},
													],
													"location": "us-central1",
												},
												{
													"customer_managed_encryption": [
														{
															"kms_key_name": "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
														},
													],
													"location": "us-east1",
												},
											],
										},
									],
								},
							],
							"rotation":  [],
							"secret_id": "wf-us-prod-sm-app01-sm01",
							"timeouts":  null,
							"topics":    [],
							"ttl":       null,
						},
						"destroy": false,
						"diff": {
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expire_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "8",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "20211122",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "nonprod",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "us",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.automatic": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.kms_key_name": {
								"computed": false,
								"new":      "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.customer_managed_encryption.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.customer_managed_encryption.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.customer_managed_encryption.0.kms_key_name": {
								"computed": false,
								"new":      "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.location": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"rotation.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"secret_id": {
								"computed": false,
								"new":      "wf-us-prod-sm-app01-sm01",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"topics.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ttl": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.11"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
