terraform_version = "1.0.11"

outputs = {}

resources = {
	"google_kms_crypto_key.nav-key13": {
		"address":        "google_kms_crypto_key.nav-key13",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "nav-key13",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key",
		"values": {
			"destroy_scheduled_duration": "86400s",
			"id":          "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05/cryptoKeys/wf-us-prod-kms-app01-res0501",
			"import_only": true,
			"key_ring":    "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05",
			"labels": {
				"application_division": "pci",
				"application_name":     "demo",
				"application_role":     "app",
				"au":                   "0223092",
				"created":              "20211122",
				"environment":          "nonprod",
				"gcp_region":           "us",
				"owner":                "hybridenv",
			},
			"name":                          "wf-us-prod-kms-app01-res0501",
			"purpose":                       "ENCRYPT_DECRYPT",
			"rotation_period":               "",
			"skip_initial_version_creation": null,
			"version_template": [
				{
					"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
					"protection_level": "SOFTWARE",
				},
			],
		},
	},
	"google_kms_crypto_key.nav-key23": {
		"address":        "google_kms_crypto_key.nav-key23",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "nav-key23",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key",
		"values": {
			"destroy_scheduled_duration": "86400s",
			"id":          "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06/cryptoKeys/wf-us-prod-kms-app01-res0601",
			"import_only": true,
			"key_ring":    "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06",
			"labels": {
				"application_division": "pci",
				"application_name":     "demo",
				"application_role":     "app",
				"au":                   "0223092",
				"created":              "20211122",
				"environment":          "nonprod",
				"gcp_region":           "us",
				"owner":                "hybridenv",
			},
			"name":                          "wf-us-prod-kms-app01-res0601",
			"purpose":                       "ENCRYPT_DECRYPT",
			"rotation_period":               "",
			"skip_initial_version_creation": null,
			"version_template": [
				{
					"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
					"protection_level": "SOFTWARE",
				},
			],
		},
	},
	"google_kms_key_ring.keyring1": {
		"address":        "google_kms_key_ring.keyring1",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "keyring1",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/airline1-sabre-wolverine/locations/us-central1/keyRings/wf-us-prod-kms-app01-res05",
			"location": "us-central1",
			"name":     "wf-us-prod-kms-app01-res05",
			"project":  "airline1-sabre-wolverine",
		},
	},
	"google_kms_key_ring.keyring2": {
		"address":        "google_kms_key_ring.keyring2",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "keyring2",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/airline1-sabre-wolverine/locations/us-east1/keyRings/wf-us-prod-kms-app01-res06",
			"location": "us-east1",
			"name":     "wf-us-prod-kms-app01-res06",
			"project":  "airline1-sabre-wolverine",
		},
	},
}
