import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"google_kms_crypto_key": {
				"nav-key13": {
					"config": {
						"name": "wf-us-prod-kms-app01-res0501",
					},
					"provisioners": null,
					"references": {
						"key_ring": [
							"data.google_kms_key_ring.keyring1.id",
							"data.google_kms_key_ring.keyring1",
						],
						"name": [],
					},
				},
				"nav-key23": {
					"config": {
						"name": "wf-us-prod-kms-app01-res0601",
					},
					"provisioners": null,
					"references": {
						"key_ring": [
							"data.google_kms_key_ring.keyring2.id",
							"data.google_kms_key_ring.keyring2",
						],
						"name": [],
					},
				},
			},
			"google_kms_key_ring": {
				"keyring1": {
					"config": {
						"location": "us-central1",
						"name":     "wf-us-prod-kms-app01-res05",
					},
					"provisioners": null,
					"references": {
						"location": [],
						"name":     [],
					},
				},
				"keyring2": {
					"config": {
						"location": "us-east1",
						"name":     "wf-us-prod-kms-app01-res06",
					},
					"provisioners": null,
					"references": {
						"location": [],
						"name":     [],
					},
				},
			},
		},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "airline1-sabre-wolverine",
						},
						"references": {
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "airline1-sabre-wolverine",
				},
				"references": {
					"project": [],
				},
				"version": "",
			},
		},
		"resources": {
			"google_secret_manager_secret": {
				"secret-basic": {
					"config": {
						"labels": {
							"application_division": "pci",
							"application_name":     "demo",
							"application_role":     "app",
							"au":                   "0223092",
							"created":              "20211122",
							"environment":          "nonprod",
							"gcp_region":           "us",
							"owner":                "hybridenv",
						},
						"replication": [
							{
								"user_managed": [
									{
										"replicas": [
											{
												"customer_managed_encryption": [
													{},
												],
												"location": "us-central1",
											},
											{
												"customer_managed_encryption": [
													{},
												],
												"location": "us-east1",
											},
										],
									},
								],
							},
						],
						"secret_id": "wf-us-prod-sm-app01-sm01",
					},
					"provisioners": null,
					"references": {
						"labels": [],
						"replication": [
							{
								"user_managed": [
									{
										"replicas": [
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": [
															"data.google_kms_crypto_key.nav-key13.id",
															"data.google_kms_crypto_key.nav-key13",
														],
													},
												],
												"location": [],
											},
											{
												"customer_managed_encryption": [
													{
														"kms_key_name": [
															"data.google_kms_crypto_key.nav-key23.id",
															"data.google_kms_crypto_key.nav-key23",
														],
													},
												],
												"location": [],
											},
										],
									},
								],
							},
						],
						"secret_id": [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
