id = "run-eErfr4UXzQZJqcWW"
created_at = "2021-12-03T10:58:50.120Z"
message = "Triggered via UI"
commit_sha = "6bb8a7a06f30e7390c34d588d73212d7b374ef3d"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-03T06:44:09.248Z",
	"description": null,
	"id":          "ws-ZMHBKDkRDCd7s31z",
	"name":        "Rajeev-postgresql-tf-repo",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/postgresql-tf-repo",
		"identifier":         "rajeevkghosh/postgresql-tf-repo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
